<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">
    <title>Katie McTaggart Portfolio</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="../index.html"> <img class="icon-img" src="../img/home.png" alt="home icon"></a>
            <a href="../index.html"> <div class="title">  Katie McTaggart, EIT Portfolio</div></a>
        </div>
        <ul>
            <li><a href="./renewable.html">Renewable Energy</a></li>
            <li><a href="./software.html">Software Development</a></li>
            <li><a href="./electrical.html">Electrical Engineering</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="body"> 
        <div class="contact">
            <p class="title">Contact Me</p>
            <p class="subtitle"><a class="blk" href="https://www.linkedin.com/in/katie-mctaggart/">Connect with me on LinkedIn</a></p>
            <p class="subtitle">katiemctaggartengineer@gmail.com</p>
        </div>
    </div>
        
    <div>
        <span class="footer">Copyright &copy Katie McTaggart 2022</span>
    </div>

</body>
</html>